﻿{
	"Grid_Height" : "9",
	"Grid_Width" : "9",
	"Levels" : [
		{
			"Word" : "அச்சாணி",
			"CellName" : ["(0, 1)", "(1, 1)", "(2, 1)", "(3, 1)"],
			"CellValue" : ["அ", "ச்", "சா", "ணி"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "அகராதி",
			"CellName" : ["(0, 1)", "(0, 2)", "(0, 3)", "(0, 4)"],
			"CellValue" : ["அ", "க", "ரா", "தி"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "கொடுமை",
			"CellName" : ["(3, 6)", "(4, 5)", "(5, 4)"],
			"CellValue" : ["கொ", "டு", "மை"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "வெங்காயம்",
			"CellName" : ["(2, 6)", "(3, 5)", "(4, 4)", "(5, 3)", "(6, 2)"],
			"CellValue" : ["வெ", "ங்", "கா", "ய", "ம்"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "ஒற்றுமை",
			"CellName" : ["(7, 7)", "(7, 6)", "(7, 5)", "(7, 4)"],
			"CellValue" : ["ஒ", "ற்", "று", "மை"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "புத்தகம்",
			"CellName" : ["(8, 0)", "(7, 0)", "(6, 0)", "(5, 0)", "(4, 0)"],
			"CellValue" : ["பு", "த்", "த", "க", "ம்"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "படிப்பு",
			"CellName" : ["(8, 2)", "(8, 3)", "(8, 4)", "(8, 5)"],
			"CellValue" : ["ப", "டி", "ப்", "பு"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "குளித்தல்",
			"CellName" : ["(4, 2)", "(3, 3)", "(2, 4)", "(1, 5)", "(0, 6)"],
			"CellValue" : ["கு", "ளி", "த்", "த", "ல்"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		},
		{
			"Word" : "குழந்தை",
			"CellName" : ["(5, 8)", "(4, 8)", "(3, 8)", "(2, 8)"],
			"CellValue" : ["கு", "ழ", "ந்", "தை"],
			"Synonym" : "ஊர்திகளின் இருசில் சக்கரம் கழலாமல் செருகப்படும் ஆணி",
			"Translation" : "Axle",
			"Clues" : ["ஊர்தி","சக்கரம்","ஆணி"]
		}
	]
}
